# convera_sadan_code

./: .gitlab-ci.yml  Dockerfile  README.md  override.yaml  pom.xml  postgres-data-api-template.postman_collection.json  score.yaml
src/main/java/com/convera/postgress/data/api/: DataApiApplication.java
src/main/java/com/convera/postgress/data/api/constants/: ProductStatus.java
src/main/java/com/convera/postgress/data/api/exception/: ConveraControllerAdvisor.java  DataNotFoundException.java  WidgetNotFoundException.java
src/main/java/com/convera/postgress/data/api/helper/: DashboardHelper.java  PaymentsHelper.java  QuickLinkHelper.java  QuotesHelper.java  WidgetQuickLinkHelper.java  WidgetsHelper.java
src/main/java/com/convera/postgress/data/api/repository/: DashboardPreferenceRepository.java  ProductRepository.java  QuickLinkRepository.java  WidgetRepository.java
src/main/java/com/convera/postgress/data/api/repository/model/: DashboardPreference.java  PositionedWidget.java  Product.java  QuickLink.java  QuickLinkID.java  Widget.java  WidgetQuickLink.java  WidgetsID.java
src/main/java/com/convera/postgress/data/api/repository/model/payments/: Address.java  BankDetails.java  OrderDetails.java  PayeeContact.java  PayeeDetails.java  PayeeType.java  Payment.java  PayorDetails.java
src/main/java/com/convera/postgress/data/api/repository/model/quotes/: Quote.java  QuoteRequest.java
src/main/java/com/convera/postgress/data/api/service/: DashboardPreferenceService.java  PaymentsService.java  QuickLinkService.java  QuotesService.java  WidgetsService.java
src/main/java/com/convera/postgress/data/api/web/: DashboardPreferenceController.java  PaymentsController.java  QuickLinkController.java  WidgetController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: db.changelog-sql-010.sql
src/test/java/com/convera/postgress/data/api/exception/: ConveraControllerAdvisorTest.java
src/test/java/com/convera/postgress/data/api/helper/: DashboardPreferenceHelperTest.java  PaymentsHelperTest.java  QuickLinkHelperTest.java  QuotesHelperTest.java  WidgetsHelperTest.java
src/test/java/com/convera/postgress/data/api/repo/: DashboardEntity.java  TestEntity.java
src/test/java/com/convera/postgress/data/api/service/: DashboardPreferenceServiceTest.java  PaymentsServiceTest.java  QuickLinkServiceTest.java  QuotesServiceTest.java  WidgetsServiceTest.java
src/test/java/com/convera/postgress/data/api/web/: DashboardPreferenceControllerTest.java  PaymentsControllerTest.java  ProductsControllerTest.java  QuickLinkControllerTest.java  QuotesControllerTest.java  WidgetControllerTest.java
